<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-direction: row; justify-content: space-between; width: 200px; height: 50px;">
        <ui:VisualElement name="Heart" style="width: 20%; background-image: url(&apos;project://database/Assets/Sprites/Playing/Player/heart_7.png?fileID=2800000&amp;guid=2bc664579f5ba1e43931b99215d7dbb2&amp;type=3#heart_7&apos;); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Heart" style="width: 20%; background-image: url(&apos;project://database/Assets/Sprites/Playing/Player/heart_7.png?fileID=2800000&amp;guid=2bc664579f5ba1e43931b99215d7dbb2&amp;type=3#heart_7&apos;); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Heart" style="width: 20%; background-image: url(&apos;project://database/Assets/Sprites/Playing/Player/heart_7.png?fileID=2800000&amp;guid=2bc664579f5ba1e43931b99215d7dbb2&amp;type=3#heart_7&apos;); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Heart" style="width: 20%; background-image: url(&apos;project://database/Assets/Sprites/Playing/Player/heart_7.png?fileID=2800000&amp;guid=2bc664579f5ba1e43931b99215d7dbb2&amp;type=3#heart_7&apos;); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="Heart" style="width: 20%; background-image: url(&apos;project://database/Assets/Sprites/Playing/Player/heart_7.png?fileID=2800000&amp;guid=2bc664579f5ba1e43931b99215d7dbb2&amp;type=3#heart_7&apos;); margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
